# Java_Projects

./: README.md  pom.xml
src/main/java/com/thoughtworks/assignment/merchant/galaxy/guide/: CurrencyConverter.java  InputParser.java  MerchantGuideConstatnts.java  MerchantGuideException.java  MerchantGuideProcessor.java  OutputParser.java  RomanNumbers.java  RomanNumeralConverter.java  Validator.java
src/main/resources/: log4j.properties
src/test/java/com/thoughtworks/assignment/merchant/galaxy/guide/test/: MerchantGuideProcessorTest.java
src/test/resources/: InputText.txt
